<html>

<head>

  <title>Chords Explorer</title>

  <style>

    body { font-family:MS Sans Serif; background-color: darkgrey; position:absolute; top:20px; left:20px; }

    td,tr,table,body { margin:0; padding:0; border-spacing: 6px; }

    h1 { display:block; width:100%; text-align: center; font-size:24px; font-weight:bolder; padding-bottom: 20px; }

    td {
      font-size:14px; 
      border-radius: 6px;
      background-color: rgb(158, 155, 155);
      text-align:center;
      color: rgb(117, 117, 117);
      padding:4px;
      vertical-align:100%;

    }

    td:hover {
      padding:2px;
      border: 2px solid red;
    }

      div { border : 1px solid gray; display: inline-block;  }

    #neck-view { }

    /* tr:first-child td:not(:first-child)  { background-color: rgb(71, 71, 71); } */

    .id { font-size:12px;  background-color:transparent; text-align: right; padding-right: 5px; }
    /* .note3 { background-color:#a0df91; } */
    .note4 { background-color:#5ccb40; }
    .note0 { background-color:#de6464; }
    /* .note10 { background-color:#deaf64; } */
    .note7 { background-color:#0634ff; }
    
  </style>



</head>

<body>
  <!-- <div style="position:absolute;right:0;bottom:0;display:inline;">made with love </div> -->
  <h1>Chords Explorer</h1>
  
  <div id="neck-view"><a href="#" onclick="cordes.push(0); draw() ">add string</a><br /></div>
  <div>Current Chord : <b id="current_note">none</b><br />  
    <input type="range" min="0" max="12" value="0" onmousemove="chord = 12-Number(this.value); draw()"/><br/>
    <div id="chord-view"></div>
  </div>
</body>
  
<script>

data = []



  notesUS = [ "A", "A#", "B", "C", "C#", "D", "D#", "E", "F", "F#", "G", "G#" ];
  
  function splitNotes(str) { 
    
    notes = str.replaceAll(/(\w\#?)/g, "$1 ").trim().toUpperCase().split(" ") 
  
    for (e in notes) for (n in notesUS) if (notes[e] == notesUS[n]) { notes[e] = Number(n); break; } 

    return notes;
  }


  cordes = splitNotes("ADF#B"); // Cuatro Venezolano

  // cordes = splitNotes("EADGBE"); // Classical Guitare

  fretes = 18

  chord = 0


  table = document.createElement('table');
  document.querySelector("#neck-view").appendChild(table)
  
  function draw() {

    document.getElementById("current_note").innerHTML = notesUS[chord%notesUS.length]
    
    table.innerHTML = ""
    
    for (f = 0; f < fretes; f++) {
      
      tr = document.createElement('tr');
      z = document.createElement('td');
      if (f) z.innerHTML = f
      z.className = "id";
      tr.appendChild(z)
      
      for (id in cordes) {
        
        td = document.createElement('td');
        id = (f+cordes[id])%(notesUS.length)
        td.innerHTML = notesUS[id]
        td.className = "note"+((id+chord)%(notesUS.length))
        tr.appendChild(td);

      }
      
      table.appendChild(tr)
      
    }

    drawChord("span#major")
    
    drawChord("span#minor")
    drawChord("span#seventh")
    
  }

  cv = document.querySelector("#chord-view");
  function drawChord(to, notes) {

    table2 = document.createElement('table');
    to = cv;
    to.innerHTML = ""
    to.appendChild(table2)

    tr = document.createElement('tr');

    for (n in notesUS) {

        td = document.createElement('td');
        id = (Number(n)+chord)%(notesUS.length)
        td.innerHTML = notesUS[id]
        td.className = "note"+n
        tr.appendChild(td);
        
      }

      table2.appendChild(tr)
  }

  draw()


</script>
  
</html>